DeePlayTZ/View/EmployeeEditor.xaml

<Window x:Class="DeePlayTZ.View.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeePlayTZ.View"
        mc:Ignorable="d"
        Title="{Binding TitleTxt}" Height="300" Width="500"
        ResizeMode="NoResize"
        Background="#FF579077">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Имя" Margin="10,10,10,83"/>
            <TextBox Margin="10,47,10,10" TextWrapping="Wrap" Text="{Binding FirstName}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Фамилия" Margin="10,10,10,83"/>
            <TextBox Margin="10,47,10,10" TextWrapping="Wrap" Text="{Binding LastName}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Отчество" Margin="10,10,10,83"/>
            <TextBox Margin="10,47,10,10" TextWrapping="Wrap" Text="{Binding MiddleName}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="10">
                <RadioButton Content="Мужчина" IsChecked="{Binding IsMan}"/>
                <RadioButton Content="Женщина" IsChecked="{Binding IsWoman}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Должность" Margin="10,10,10,85"/>
            <ComboBox Margin="10,45,10,10" ItemsSource="{Binding PositionsView}" SelectedIndex="0" SelectedItem="{Binding SelectedPosition}" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Отдел" Margin="10,10,10,85"/>
            <ComboBox Margin="10,45,10,10" ItemsSource="{Binding DepartmentsView}" SelectedIndex="0" SelectedItem="{Binding SelectedDepartment}" />
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="Добавить" Command="{Binding AddEmployee}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="Отменить" IsCancel="True"/>
    </Grid>
</Window>
