DeePlayTZ/View/MainWindow.xaml

<Window x:Class="DeePlayTZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeePlayTZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FF579077">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF244844"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DeePlay"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Grid.ColumnSpan="2"/>

            <Button Content="X" Foreground="White"
                    FontSize="14" Grid.Column="14" Click="Button_Click_Close" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FF244844"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Firebrick"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF2B4E42">
            <StackPanel Orientation="Vertical">
                <Button Height="40" 
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Content="Сотрудники"
                        Command="{Binding PageWorkers}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="CadetBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6FB5EC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="40" 
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Content="Выход" Cursor="Hand" Click="Button_Click_Close">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="CadetBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6FB5EC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddEmployee}"/>
                    <MenuItem Header="Повысить" Command="{Binding Promotion}"/>
                    <MenuItem Header="Редактировать" Command="{Binding Update}"/>
                    <MenuItem Header="Удалить" Command="{Binding Delete}"/>
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Без фильтра"/>
                </TabItem.Header>
                <DataGrid x:Name="ViewAllEmployees" Background="{x:Null}" ItemsSource="{Binding AllEmployees}" 
                          SelectedItem="{Binding SelectedEmployee}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=EmployeePosition.Name}"/>
                        <DataGridTextColumn Header="Уникальная информация" Binding="{Binding UniqueInformation}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Фильтр по должности"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Фильтр по должности: "/>
                        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PositionsView}" SelectedItem="{Binding SelectedPosition}" Margin="244,4,231,4"/>
                    </Grid>
                    <DataGrid x:Name="ViewFilterPosition" ItemsSource="{Binding EmployeesFilterPosition}" Grid.Row="1" Background="{x:Null}"
                          SelectedItem="{Binding SelectedEmployee}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Path=EmployeePosition.Name}"/>
                            <DataGridTextColumn Header="Уникальная информация" Binding="{Binding UniqueInformation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Фильтр по должности"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="536*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Фильтр по отделению: "/>
                        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding DepartmentsView}" SelectedItem="{Binding SelectedDepartment}" Margin="244,4,231,4"/>
                    </Grid>
                    <DataGrid x:Name="ViewFilterDepartment" ItemsSource="{Binding EmployeesFilterDepartment}" Grid.Row="1" Background="{x:Null}"
                          SelectedItem="{Binding SelectedEmployee}" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Path=EmployeePosition.Name}"/>
                            <DataGridTextColumn Header="Уникальная информация" Binding="{Binding UniqueInformation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
